# springBoot-springData

springBoot-springData/_old/jbc1laboratorio4/: pom.xml
springBoot-springData/_old/jbc1laboratorio5/: pom.xml
springBoot-springData/jbc1laboratorio4/: pom.xml
springBoot-springData/jbc1laboratorio4/src/main/java/edu/cibertec/config/: AppConfig.java
springBoot-springData/jbc1laboratorio4/src/main/java/edu/cibertec/controller/: MainController.java
springBoot-springData/jbc1laboratorio4/src/main/java/edu/cibertec/entity/: PersonaEntity.java
springBoot-springData/jbc1laboratorio4/src/main/java/edu/cibertec/repository/: ConexionRepository.java
springBoot-springData/jbc1laboratorio4/src/main/java/edu/cibertec/service/: ProductoService.java
springBoot-springData/jbc1laboratorio4/src/main/java/edu/cibertec/utility/: HolaMundo.java
springBoot-springData/jbc1laboratorio40/: pom.xml
springBoot-springData/jbc1laboratorio40/src/main/java/edu/cibertec/config/: AppConfig.java
springBoot-springData/jbc1laboratorio40/src/main/java/edu/cibertec/controller/: MainController.java
springBoot-springData/jbc1laboratorio40/src/main/java/edu/cibertec/entity/: ProductoEntity.java
springBoot-springData/jbc1laboratorio40/src/main/java/edu/cibertec/repository/: DocumentoRepository.java  PersonaRepository.java  ProductoRepository.java
springBoot-springData/jbc1laboratorio40/src/main/java/edu/cibertec/service/: DocumentoService.java  PersonaService.java
springBoot-springData/jbc1laboratorio40/src/main/java/edu/cibertec/utility/: HolaMundo.java
springBoot-springData/jbc1laboratorio40/src/main/resources/: AppConfig.xml
springBoot-springData/jbc1laboratorio5/: pom.xml
springBoot-springData/jbc1laboratorio5/src/main/java/edu/cibertec/aspect/: LogAspect.java
springBoot-springData/jbc1laboratorio5/src/main/java/edu/cibertec/config/: AppConfig.java
springBoot-springData/jbc1laboratorio5/src/main/java/edu/cibertec/controller/: Main.java
springBoot-springData/jbc1laboratorio5/src/main/java/edu/cibertec/entity/: ProductoEntity.java
springBoot-springData/jbc1laboratorio5/src/main/java/edu/cibertec/repository/: ConexionRepository.java  ProductoRepository.java
springBoot-springData/jbc1laboratorio5/src/main/java/edu/cibertec/service/: ProductoService.java
springBoot-springData/jbc1laboratorio5/src/main/resources/: AppConfig.xml
springBoot-springData/jbc3laboratorio5/: pom.xml
springBoot-springData/jbc3laboratorio5/src/main/java/edu/cibertec/config/: AppConfig.java  WebConfig.java
springBoot-springData/jbc3laboratorio5/src/main/java/edu/cibertec/controller/: CursoController.java  MatriculaController.java  UsuarioController.java
springBoot-springData/jbc3laboratorio5/src/main/java/edu/cibertec/entity/: AuditoriaEntity.java  CursoEntity.java  MatriculaEntity.java  MatriculaPersonalizadaEntity.java  UsuarioEntity.java
springBoot-springData/jbc3laboratorio5/src/main/java/edu/cibertec/repository/: AuditoriaRepository.java  CursoRepository.java  MatriculaRepository.java  UsuarioRepository.java
springBoot-springData/jbc3laboratorio5/src/main/java/edu/cibertec/service/: CursoService.java  MatriculaService.java  UsuarioService.java
springBoot-springData/jbc3laboratorio5/src/main/java/edu/cibertec/service/impl/: CursoServiceImpl.java
springBoot-springData/jbc3laboratorio5/src/main/webapp/static/css/: estilos.css
springBoot-springData/jbc3laboratorio5/src/main/webapp/view/: login.html
springBoot-springData/jbc3laboratorio5/src/main/webapp/view/admin/curso/: mantenimientoCursos.html
springBoot-springData/jbc3laboratorio5/src/main/webapp/view/admin/usuario/: mantenimientoUsuarios.html
springBoot-springData/jbc4laboratorio7/: pom.xml
springBoot-springData/jbc4laboratorio7/src/main/java/edu/cibertec/config/: AppConfig.java
springBoot-springData/jbc4laboratorio7/src/main/resources/: ValidationMessages.properties  application.properties  logback--.xml
springBoot-springData/jbc4laboratorio7/src/main/resources/static/css/: estilos.css
springBoot-springData/jbc4laboratorio7/src/main/resources/templates/: error.html  login.html  principal.html
springBoot-springData/jbc4laboratorio7/src/main/resources/templates/error/: 404.html
springBoot-springData/jbc5laboratorio12/: pom.xml
springBoot-springData/jbc5laboratorio12/src/main/java/edu/cibertec/: AppConfig.java
springBoot-springData/jbc5laboratorio12/src/main/resources/: application.properties
springBoot-springData/jbc5laboratorio12/src/test/java/edu/cibertec/: AppConfigTests.java
(+68 files in other folders)
