#Variables de entorno
spring.application.name=MATRICULA
server.port=8090

#Configuraciones del log de servidor
server.tomcat.basedir=c:/temp/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log

#Parametros personalizados
mensaje.bienvenida=Bienvenido al sistema de matriculas

#Pagina de error personalizada (Thymeleaf)
#ANTES SE TIENE QUE DESACTIVAR LA PAGINA DE ERROR POR DEFECTO DE SPRING BOOT
#server.error.whitelabel.enabled=false
##Esta es la nueva configuracion en Spring Boot
spring.web.error.whitelabel.enabled=false
spring.web.error.include-message=always

#Configuracion del Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/matricula
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuracion del JPA / Hibernate
spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none


#Configuracion de logs
#(1) NIVEL DE DETALLE QUE QUEREMOS VER DE LOGS
##Forma generica
logging.level.root=warn
##Forma especifica
##Si quiero solo a nivel  del framework de spring
#logging.level.org.springframework=debug
##Si quiero solo a nivel web del framework de spring
#logging.level.org.springframework.web=debug
#(2)RUTA DE LA CARPETA EN LA QUE ESTARA EL ARCHIVO DE LOGS
logging.file.path=c:/temp/logs
#(3)RUTA Y NOMBRE DEL ARCHIV DE LOGS
logging.file.name=c:/temp/logs/matricula.log
#(4)RUTA Y PATRON DE LOS ARCHIVOS HISTORICOS DE LOGS
##Una actualizacion por dia
logging.logback.rollingpolicy.file-name-pattern=c:/temp/logs/matricula-%d{yyyy-MM-dd}.%i.log
##Una actualizacion por hora
#logging.logback.rollingpolicy.file-name-pattern=c:/temp/logs/matricula-%d{yyyy-MM-dd-HH}.%i.log
##Una actualizacion por minuto
#logging.logback.rollingpolicy.file-name-pattern=c:/temp/logs/matricula-%d{yyyy-MM-dd-HH-mm}.%i.log
##Una actualizacion por segundo
#logging.logback.rollingpolicy.file-name-pattern=c:/temp/logs/matricula-%d{yyyy-MM-dd-HH-mm-ss}.%i.log
#(5) DEFINIR LA ESTRUCTURA DE LOS MENSAJES DE LOGS EN EL ARCHIVO
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
##Sino colocamos una estructura personalizada, se usara la estructura por defecto
#(5) DEFINIR LA ESTRUCTURA DE LOS MENSAJES DE LOGS EN LA CONSOLA
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

##Configuracion de Actuator
#Exponer todos los endpoints de Actuator para monitoreo y gestión
management.endpoints.web.exposure.include=*
#Definir que especificaciones quiero que me traiga de los endpoints de Actuator
management.endpoint.health.show-details=always
#Especificar la ruta en donde estaran los endpoints de Actuator (Sino se especifica, por defecto es /actuator)
management.endpoints.web.base-path=/
#Especificar el puerto en el que estaran los endpoints de Actuator (Sino se especifica, por defecto es el mismo puerto de la aplicacion)
management.server.port=8091
#Activar o desactivar ciertos indicadores de actuator
management.health.db.enabled=false
management.health.diskspace.enabled=true
#Configurar Prometheus (No es obligatorio por que ya active todos los endpoints en management.endpoints.web.exposure.include)
management.metrics.export.prometheus.enabled=true


# Enlazar actuator con Dynatrace (propiedades actualizadas y no deprecadas)
# The Dynatrace instance URL
management.metrics.export.dynatrace.uri=https://xxxxxxxx.live.dynatrace.com
# The Dynatrace API token generated
t.metrics.export.dynatrace.api-token=0F0YILrjS2WokxAnlujiR
# The Device ID passed to Dynatrace API (could be an hostname or a pod name)
management.metrics.export.dynatrace.device-id=myhostname
# The Process Group passed to Dynatrace API (could be the application name)
# Be aware that this property works properly only from Spring Boot 2.2.3.RELEASE
management.metrics.export.dynatrace.group=spring_boot_poc
# The interval at which metrics are sent to Dynatrace (default 1 minute)
management.metrics.export.dynatrace.step=1m
#################################################
### IMPORTANT: Set to true for publishing the ###
###            custom metrics to Dynatrace.   ###
#################################################
management.metrics.export.dynatrace.enabled=true
