spring.application.name=jbc5laboratorio12
# Configuración de la base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/matricula
spring.datasource.username=root
spring.datasource.password=root
# Configuración de JPA/Hibernate
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuración Swagger
# Especifica la ruta donde se publicaran la documentacion del api
springdoc.api-docs.path=/api-docs
# Especifica la ruta donde se publicara la interfaz de usuario de Swagger
springdoc.swagger-ui.path=/
# Especifica la activación de las interfaces de usuario
springdoc.swagger-ui.enabled=true
# Cambiar el titulo de la pagina principal
#Confguracion para ordernar los endpoints method  # Orden por metodo | alpha  # Orden alfabético de la url
springdoc.swagger-ui.operationsSorter=method
#Configuracion de la informacion de la API
springdoc.open-api.info.title=TITULO DE MI API
springdoc.open-api.info.description=DESCRIPCION DE MI API
springdoc.open-api.info.version=1.0
springdoc.open-api.info.contact.name=JUAN CARLOS PEREZ GIL
springdoc.open-api.info.contact.email=JPEREZGIL@OUTLOOK.COM
springdoc.open-api.info.contact.url=https://www.linkedin.com/in/jperezgi
springdoc.open-api.info.license.name=LICENCIA DE MI API
springdoc.open-api.info.license.url=URL LICENCIA DE MI API


